CREATE OR REPLACE PROCEDURE OCTAVE.prc_LOAN ( cnt number default 1)
AS
   v_message      VARCHAR2 (1000);
   v_start_date   DATE := SYSDATE;
   v_row_count    NUMBER;
   v_max     VARCHAR2(10);
   ACID VARCHAR2(10);
   mindate date;
   maxdate date;
BEGIN

SELECT Vacid into acid FROM bbg_LOANS
   where rownum = cnt;
  SELECT DISBURSED_DTTM into maxdate FROM bbg_LOANS
   where rownum = cnt;
   select maxdate-365 into mindate from dual;
COMMIT;
  

   INSERT INTO loan_log (REFRENCE_ACCT, STATUS, MINDATE, MAXDATE, START_DATE, END_DATE, DURATION, ROW_COUNT)
        VALUES (acid, 'STARTED',mindate,maxdate,v_start_date, null,  NULL, 0);

   COMMIT;
   
   

COMMIT;
   
   
   insert into /*+parallel */loan_tranx (SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE) 
   select /*+parallel*/ sol_id,tran_id,tran_date,part_tran_type,acid,tran_amt,replace(tran_particular,',','_')tran_particular,
   entry_date,tran_sub_type,entry_user_id,tran_type FROM
   (select *
   --from CUSTOM.dtd_CASHLITE@finacle_link
   from tbaadm.htd@finacle_link
   )
   --and to_char(entry_date, 'yyyymmdd hh24:mi:ss') >  '20200202 12:16:34')
   where del_flg = 'N'
   and  tran_date = maxdate+1 --and tran_date <= maxdate
   AND ACID = acid
   -- (SELECT  vacid FROM bbg_LOANS
   --where rownum = cnt)
   and pstd_flg = 'Y';
   
   v_row_count :=SQL%ROWCOUNT;
   
   commit;
   
   
   
      UPDATE loan_log
      SET status = 'COMPLETED',
          row_count = v_row_count,
          end_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          where REFRENCE_ACCT = acid
              ;
    
    
   COMMIT;
      
EXCEPTION
   WHEN OTHERS
   THEN
      v_message := SUBSTR (SQLERRM, 1, 200);

      UPDATE loan_log
         SET status = 'FAILED',
          row_count = v_row_count,
          end_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          where REFRENCE_ACCT = acid
              ;    

      COMMIT;
END;
/
