CREATE OR REPLACE PROCEDURE OCTAVE.prc_rcv (p_date    DATE DEFAULT TRUNC (SYSDATE))
AS
   v_message      VARCHAR2 (1000);
   v_start_date   DATE := SYSDATE;
   j_seq          INTEGER;
   v_row_count    NUMBER;
   v_day varchar2(50);
   v_time varchar2(20);
   p_date2 DATE := p_date -1;
   mindate DATE;
   maxdate date;
 
BEGIN
   SELECT process_seq.NEXTVAL INTO j_seq FROM DUAL;

   SELECT TO_CHAR (SYSDATE, 'DY') INTO v_day FROM DUAL;

   INSERT INTO process_log (process_sequence,process_name, reference_date,status, MESSAGE, row_count,  start_date,  end_date, duration)
        VALUES (j_seq,'TRANX1', TRUNC (p_date),   'STARTED',  NULL, 0, v_start_date,NULL,NULL);

   COMMIT;
   
   execute immediate 'truncate table tmp_tranx1';
  insert into /*+parallel */tmp_tranx1 (SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE)
   select /*+parallel*/ sol_id,tran_id,tran_date,part_tran_type,acid,tran_amt,replace(tran_particular,',','_')tran_particular,
   entry_date,tran_sub_type,entry_user_id,tran_type FROM
   (select *
   --from CUSTOM.dtd_CASHLITE@finacle_link
   from daily_tranx_jun@ads
    WHERE  trunc(entry_date) = p_date)
   --and to_char(entry_date, 'yyyymmdd hh24:mi:ss') >  '20200202 12:16:34')
   --where del_flg = 'N'
   --and pstd_flg = 'Y'
   ;
   commit; 
   
    
   
   SELECT min(entry_date) INTO mindate FROM tmp_tranx1;
   SELECT max(entry_date) INTO maxdate FROM tmp_tranx1;
   
   if (maxdate-mindate)*1440 > 1390 then
   
   execute immediate 'truncate table tmp_tranx2_dtd';
   insert into tmp_tranx2_dtd (SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE, countx)
   select /*+parallel*/ SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE, count(*)countx
   from tmp_tranx1 
   where trunc(entry_date) = p_date
   group by SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE;
   commit;
   
   insert into /*+parallel*/ tranx1_dtd (SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE)
   select /*+parallel*/SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE
   from tmp_tranx2_dtd ;
   v_row_count :=SQL%ROWCOUNT;
   commit;
   --end if;
   
  --execute immediate 'prc_tranx_update(p_date)';
  
  --execute immediate 'prc_tranx_ci(p_date)';  
  
  --execute immediate 'prc_customer_induced(p_date)'; 
  
  --execute immediate 'prc_account_tx(p_date)'; 


   
   UPDATE process_log
   SET status = 'COMPLETED',
       MESSAGE = 'SUCCESS',
       row_count = v_row_count,
       end_date = SYSDATE,
       duration = (SYSDATE - start_date) * 24 * 3600
        WHERE process_sequence = j_seq;
        COMMIT;
   ELSE
   
   update process_log
   set status = 'COMPLETED',
   message = 'INCOMPLETE RECORD FROM DTD'
   where process_sequence = j_seq;
   commit;
   END IF;
   
COMMIT;
END;
/
