CREATE OR REPLACE PROCEDURE OCTAVE.PRC_RETAIL_RGS_COUNT(pdate date default trunc(sysdate -1))
as

v_message      VARCHAR2 (1000);
   v_start_date   DATE := sysdate;
   v_sql          VARCHAR2 (10000);
   v_row_count    NUMBER;
   
BEGIN
---CREATE RETAIL_Process_Log TABLE---
INSERT INTO RETAIL_Process_Log (process_name,reference_date,status,MESSAGE,row_count,start_date,end_date,duration)
        VALUES ('RETAIL_RGS_COUNT', pdate, 'STARTED', NULL, 0, v_start_date, NULL, NULL);
        
COMMIT;

----CREATE RETAIL_RGS TABLE

insert /*+ append*/ into RETAIL_RGS_COUNT(
select /*+ parallel*/ count(DISTINCT cust_id) CUSTOMERS, rgs, pdate from(
select /*+ parallel*/ distinct cust_id,  
case when pdate-LAST_TX_DATE between 0 and 7 then '1_RGS7'
when pdate-LAST_TX_DATE between 8 and 30 then '2_RGS30'
when pdate-LAST_TX_DATE between 31 and 60 then '3_RGS60'
when pdate-LAST_TX_DATE between 61 and 90 then '4_RGS90'
when pdate-LAST_TX_DATE between 91 and 180 then '5_RGS180'
when pdate-LAST_TX_DATE between 181 and 365 then '6_RGS365' end rgs from(
select distinct a.cust_id, max(TXDATE) LAST_TX_DATE, pdate  ref_date
from TMP_ACCOUNT_CUSTOMER_tx a, PRODUCT_LIST b
where txdate between pdate-365 and pdate
and a.SCHM_CODE=b.PRODUCTCODE
group by a.cust_id, PDATE))group by rgs, pdate);

v_row_count:= sql%rowcount;
commit;

COMMIT;

UPDATE RETAIL_Process_Log
      SET status = 'COMPLETED',
          MESSAGE = 'SUCCESS',
          row_count = v_row_count,
          end_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          where trunc(reference_date) = pdate
          and start_date = v_start_date
    and process_name = 'RETAIL_RGS_COUNT';   
    
 COMMIT;
 
EXCEPTION
   WHEN OTHERS
   THEN
      v_message := SUBSTR (SQLERRM, 1, 200);

      UPDATE RETAIL_Process_Log
         SET status = 'FAILED',
             MESSAGE = v_message,
             row_count = 0,
             end_date = SYSDATE,
             duration = (SYSDATE - start_date) * 24 * 3600
             where trunc(reference_date) = pdate
             and start_date = v_start_date
      and process_name = 'RETAIL_RGS_COUNT';    

      COMMIT;
end;
/
