CREATE OR REPLACE procedure OCTAVE.prc_transaction_balance (p_date date default trunc(sysdate -1))
as

v_message varchar2(1000);
v_row_count number;
v_start_date date:=sysdate;

begin

 INSERT INTO process_log (process_name,reference_date,status,MESSAGE,row_count,start_date,end_date,duration)
        VALUES ('FCMB_TRAN_BAL', p_date, 'STARTED', NULL, 0, v_start_date, NULL, NULL);

commit;

execute immediate 'truncate table tmp_tran_bal';

 INSERT INTO tmp_tran_bal (ACID, EOD_DATE, VALUE_DATE_BAL, EAB_CRNCY_CODE)
   SELECT /*+ parallel */ ACID,
          EOD_DATE,
          VALUE_DATE_BAL,
          EAB_CRNCY_CODE
     FROM tbaadm.eab@finacle_link
    WHERE eod_date = p_date;

commit;

 INSERT INTO fcmb_tran_bal (ACID, EOD_DATE, VALUE_DATE_BAL, EAB_CRNCY_CODE)
   SELECT ACID,
          EOD_DATE,
          VALUE_DATE_BAL,
          EAB_CRNCY_CODE
     FROM tmp_tran_bal
    WHERE eod_date =p_date;
    
    v_row_count := sql%rowcount;
    
    commit;
    
 UPDATE process_log
      SET status = 'COMPLETED',
          MESSAGE = 'SUCCESS',
          row_count = v_row_count,
          end_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          where trunc(reference_date) = p_date
          and start_date = v_start_date
    and process_name = 'FCMB_TRAN_BAL';

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      v_message := SUBSTR (SQLERRM, 1, 200);

      UPDATE process_log
         SET status = 'FAILED',
             MESSAGE = v_message,
             row_count = 0,
             end_date = SYSDATE,
             duration = (SYSDATE - start_date) * 24 * 3600
             where trunc(reference_date) = p_date
             and start_date = v_start_date
      and process_name = 'FCMB_TRAN_BAL';
      
      COMMIT;    
    
end;
/
