CREATE OR REPLACE procedure OCTAVE.prc_tranx_update (p_date date  default (trunc(sysdate -1)))
as
v_message      VARCHAR2 (1000);
   v_start_date   DATE := sysdate;
   v_sql          VARCHAR2 (10000);
   v_row_count    NUMBER;
   
BEGIN

insert into process_log (process_name, reference_date, status, message,row_count, start_date, end_date, duration)

VALUES ('FCMB_TRANX_JOB', TRUNC (p_date),'STARTED',NULL,0,v_start_date,NULL,NULL);
   COMMIT;
   
   --insert into fcmb_tranx_job(ACID, PART_TRAN_TYPE, TXAMOUNT, TXCOUNT, TXDATE, TX_TYPE, CHANNEL)
   
   /*This procedure was remodified on the 24th of sept 2019 to sort issues of duplicate record loading */
   
   execute immediate 'truncate table tmp_tranx_job';
  insert into  /*+ append */ tmp_tranx_job(ACID, PART_TRAN_TYPE, TXAMOUNT, TXCOUNT, TXDATE, TX_TYPE)
SELECT /*+ parallel */ acid,
            PART_TRAN_TYPE,
            SUM (tran_amt) TxAmount,
            COUNT (*) TxCount,
            TRUNC (entry_date) txdate,
            CASE
               WHEN (   UPPER (tran_particular) LIKE 'VA%CHECK%'
                     OR UPPER (tran_particular) LIKE 'QR%CHECK%')
               THEN
                  'USSD_Charge'
               WHEN (   UPPER (tran_particular) LIKE 'VA%DATA%'
                     OR UPPER (tran_particular) LIKE 'QR%DATA%')
               THEN
                  'USSD_Data'
               WHEN (   UPPER (tran_particular) LIKE 'VA%DSTV%'
                     OR UPPER (tran_particular) LIKE 'QR%DSTV%')
               THEN
                  'USSD_DSTV'
               WHEN (   UPPER (tran_particular) LIKE 'VA%FUND%'
                     OR UPPER (tran_particular) LIKE 'QR%FUND%')
               THEN
                  'USSD_FUND'
               WHEN (   UPPER (tran_particular) LIKE 'VA%GOTV%'
                     OR UPPER (tran_particular) LIKE 'QR%GOTV%')
               THEN
                  'USSD_GOTV'
               WHEN (   UPPER (tran_particular) LIKE 'VA%RECHARGE%'
                     OR UPPER (tran_particular) LIKE 'VA%TOP%'
                     OR (   UPPER (tran_particular) LIKE 'VA%AIRTIME%'
                         OR UPPER (tran_particular) LIKE 'QR%RECHARGE%'
                         OR UPPER (tran_particular) LIKE 'QR%TOP%'
                         OR UPPER (tran_particular) LIKE 'QR%AIRTIME%'))
               THEN
                  'USSD_Topup'
               WHEN LOWER (tran_particular) LIKE '%mobile bill payment%'
               THEN
                  'Mobile_billpay'
               WHEN LOWER (tran_particular) LIKE '%online : eko electricity%'
               THEN
                  'Plus_OTHERBILLS'
               WHEN LOWER (tran_particular) LIKE '%online : fund fmc/%'
               THEN
                  'Plus_Flashmecash'
               WHEN LOWER (tran_particular) LIKE 'mobile:dstv%'
               THEN
                  'Mobile_DSTV'
               WHEN LOWER (tran_particular) LIKE 'mobile:gotv%'
               THEN
                  'Mobile_GOTV'
               WHEN LOWER (tran_particular) LIKE '%/vtu - %'
               THEN
                  'Mobile_Topup'
               WHEN LOWER (tran_particular) LIKE 'mobile:trf to%'
               THEN
                  'Mobile_Transfer'
               WHEN LOWER (tran_particular) LIKE 'online%dstv%'
               THEN
                  'Plus_DSTV'
               WHEN LOWER (tran_particular) LIKE 'online :%gotv%'
               THEN
                  'Plus_GOTV'
               WHEN LOWER (tran_particular) LIKE 'online%lottery%'
               THEN
                  'Plus_Lottery'
               WHEN LOWER (tran_particular) LIKE 'online : mobile top-up%'
               THEN
                  'Plus_Topup'
               WHEN     LOWER (tran_particular) LIKE 'online%'
                    AND (    LOWER (tran_particular) NOT LIKE
                                'online : mobile top-up%'
                         AND LOWER (tran_particular) NOT LIKE 'online%gotv%'
                         AND LOWER (tran_particular) NOT LIKE 'online%dstv%'
                         AND LOWER (tran_particular) NOT LIKE 'online%lottery%')
               THEN
                  'Plus_Transfer'
               WHEN    UPPER (tran_particular) LIKE 'WEB:RIBP;RDTV%'
                    OR UPPER (tran_particular) LIKE 'WEB:%DSTV%'
               THEN
                  'WEB_DSTV'
               WHEN UPPER (tran_particular) LIKE 'WEB:REMITAPYMT%'
               THEN
                  'WEB_Remita'
               WHEN UPPER (tran_particular) LIKE 'WEB:%GOTV%'
               THEN
                  'WEB_GOTV'
               WHEN UPPER (tran_particular) LIKE 'WEB:RIB-QT-%'
               THEN
                  'WEB_Topup'
               WHEN     UPPER (tran_particular) LIKE 'WEB:%'
                    AND (    (UPPER (tran_particular) NOT LIKE 'WEB:%GOTV%')
                         AND (UPPER (tran_particular) NOT LIKE 'WEB:%DSTV%')
                         AND UPPER (tran_particular) NOT LIKE 'WEB:RIBP;RDTV%'
                         AND (UPPER (tran_particular) NOT LIKE 'WEB:RIB-QT-%')
                         AND (UPPER (tran_particular) NOT LIKE
                                 'WEB:REMITAPYMT%')
                         AND (UPPER (tran_particular) NOT LIKE 'WEB:RIB-MT%'))
               THEN
                  'WEB_Transfer'
               WHEN tran_particular LIKE '%POS%'
               THEN
                  'POS'
/*Modified by Julien 16-oct-2019 08:19AM to generate OTC as the commented script above didn't work*/
--WHEN Tran_type = 'T' and (entry_user_id NOT IN('SYSTEM', 'CDCI') AND tran_sub_type NOT IN ('BI','BS','SI','IP','IC','AR','SC'))
 --             THEN
  --                'OTC'
   WHEN  tran_type = 'T' 
    AND  TRAN_SUB_TYPE = 'CI'
       AND entry_user_id NOT IN ('CDCI', 'SYSTEM')
              AND tran_sub_type NOT IN ('BI',
                                 'BS',
                                 'SI',
                                 'IP',
                                 'IC',
                                 'AR',
                                 'SC')
  THEN
             'OTC'
               WHEN tran_particular LIKE 'NIP%' AND Entry_user_id = 'CDCI'
               THEN
                  'EFT'
               WHEN     tran_particular LIKE '%ATM %'
                    AND (   tran_particular LIKE '%1214%'
                         OR tran_particular LIKE '%FCMB%'
                         OR tran_amt > 500001)
               THEN
                  'ATM_ONUS'
               WHEN     tran_particular LIKE '%ATM %'
                    AND (   tran_particular NOT LIKE '%1214%'
                         OR tran_particular NOT LIKE '%FCMB%')
               THEN
                  'ATM_ROU'
               WHEN lower(tran_particular) LIKE '%web:app:%'
               THEN
                  'NewApp_FistBank'
               WHEN lower(tran_particular) LIKE 'app:%'
               THEN
                  'NewApp_FCMB'
                WHEN lower(tran_particular) LIKE 'online gotv%'
               THEN
                  'NewApp_DSTV'
                           ELSE
                  'Others'
            END
               TX_TYPE
       --from tmp_tranx2_dtd
      from tmp_tranx2_dtd
      --from may5_tranx_c@ads
      --where  (UPPER(tran_particular) like 'VA%'or UPPER(tran_particular) like 'QR%')
        where TRAN_SUB_TYPE = 'CI' --WHERE Entry_user_id = 'CDCI' /*changed on 16-sep-2019 from Entry_user_id = 'CDCI' to TRAN_SUB_TYPE = 'CI' because we couldn't pick OTC*/
            AND trunc(entry_date) = p_date
   GROUP BY acid,
            PART_TRAN_TYPE,
            TRUNC (entry_date), CASE
               WHEN (   UPPER (tran_particular) LIKE 'VA%CHECK%'
                     OR UPPER (tran_particular) LIKE 'QR%CHECK%')
               THEN
                  'USSD_Charge'
               WHEN (   UPPER (tran_particular) LIKE 'VA%DATA%'
                     OR UPPER (tran_particular) LIKE 'QR%DATA%')
               THEN
                  'USSD_Data'
               WHEN (   UPPER (tran_particular) LIKE 'VA%DSTV%'
                     OR UPPER (tran_particular) LIKE 'QR%DSTV%')
               THEN
                  'USSD_DSTV'
               WHEN (   UPPER (tran_particular) LIKE 'VA%FUND%'
                     OR UPPER (tran_particular) LIKE 'QR%FUND%')
               THEN
                  'USSD_FUND'
               WHEN (   UPPER (tran_particular) LIKE 'VA%GOTV%'
                     OR UPPER (tran_particular) LIKE 'QR%GOTV%')
               THEN
                  'USSD_GOTV'
               WHEN (   UPPER (tran_particular) LIKE 'VA%RECHARGE%'
                     OR UPPER (tran_particular) LIKE 'VA%TOP%'
                     OR (   UPPER (tran_particular) LIKE 'VA%AIRTIME%'
                         OR UPPER (tran_particular) LIKE 'QR%RECHARGE%'
                         OR UPPER (tran_particular) LIKE 'QR%TOP%'
                         OR UPPER (tran_particular) LIKE 'QR%AIRTIME%'))
               THEN
                  'USSD_Topup'
               WHEN LOWER (tran_particular) LIKE '%mobile bill payment%'
               THEN
                  'Mobile_billpay'
               WHEN LOWER (tran_particular) LIKE '%online : eko electricity%'
               THEN
                  'Plus_OTHERBILLS'
               WHEN LOWER (tran_particular) LIKE '%online : fund fmc/%'
               THEN
                  'Plus_Flashmecash'
               WHEN LOWER (tran_particular) LIKE 'mobile:dstv%'
               THEN
                  'Mobile_DSTV'
               WHEN LOWER (tran_particular) LIKE 'mobile:gotv%'
               THEN
                  'Mobile_GOTV'
               WHEN LOWER (tran_particular) LIKE '%/vtu - %'
               THEN
                  'Mobile_Topup'
               WHEN LOWER (tran_particular) LIKE 'mobile:trf to%'
               THEN
                  'Mobile_Transfer'
               WHEN LOWER (tran_particular) LIKE 'online%dstv%'
               THEN
                  'Plus_DSTV'
               WHEN LOWER (tran_particular) LIKE 'online :%gotv%'
               THEN
                  'Plus_GOTV'
               WHEN LOWER (tran_particular) LIKE 'online%lottery%'
               THEN
                  'Plus_Lottery'
               WHEN LOWER (tran_particular) LIKE 'online : mobile top-up%'
               THEN
                  'Plus_Topup'
               WHEN     LOWER (tran_particular) LIKE 'online%'
                    AND (    LOWER (tran_particular) NOT LIKE
                                'online : mobile top-up%'
                         AND LOWER (tran_particular) NOT LIKE 'online%gotv%'
                         AND LOWER (tran_particular) NOT LIKE 'online%dstv%'
                         AND LOWER (tran_particular) NOT LIKE 'online%lottery%')
               THEN
                  'Plus_Transfer'
               WHEN    UPPER (tran_particular) LIKE 'WEB:RIBP;RDTV%'
                    OR UPPER (tran_particular) LIKE 'WEB:%DSTV%'
               THEN
                  'WEB_DSTV'
               WHEN UPPER (tran_particular) LIKE 'WEB:REMITAPYMT%'
               THEN
                  'WEB_Remita'
               WHEN UPPER (tran_particular) LIKE 'WEB:%GOTV%'
               THEN
                  'WEB_GOTV'
               WHEN UPPER (tran_particular) LIKE 'WEB:RIB-QT-%'
               THEN
                  'WEB_Topup'
               WHEN     UPPER (tran_particular) LIKE 'WEB:%'
                    AND (    (UPPER (tran_particular) NOT LIKE 'WEB:%GOTV%')
                         AND (UPPER (tran_particular) NOT LIKE 'WEB:%DSTV%')
                         AND UPPER (tran_particular) NOT LIKE 'WEB:RIBP;RDTV%'
                         AND (UPPER (tran_particular) NOT LIKE 'WEB:RIB-QT-%')
                         AND (UPPER (tran_particular) NOT LIKE
                                 'WEB:REMITAPYMT%')
                         AND (UPPER (tran_particular) NOT LIKE 'WEB:RIB-MT%'))
               THEN
                  'WEB_Transfer'
               WHEN tran_particular LIKE '%POS%'
               THEN
                  'POS'
                  WHEN  tran_type = 'T' 
    AND  TRAN_SUB_TYPE = 'CI'
       AND entry_user_id NOT IN ('CDCI', 'SYSTEM')
              AND tran_sub_type NOT IN ('BI',
                                 'BS',
                                 'SI',
                                 'IP',
                                 'IC',
                                 'AR',
                                 'SC')
  THEN
             'OTC'
--               WHEN     tran_type = 'T'
--                    AND   entry_user_id <> 'SYSTEM'
--                         AND entry_user_id <> 'CDCI'
--                         AND tran_sub_type NOT IN ('BI',
--                                                   'BS',
--                                                   'SI',
--                                                   'IP',
--                                                   'IC',
--                                                   'AR',
--                                                   'SC'))
--AND (entry_user_id NOT IN('SYSTEM', 'CDCI') AND tran_sub_type NOT IN ('BI','BS','SI','IP','IC','AR','SC'))
  --             THEN
    --              'OTC'
               WHEN tran_particular LIKE 'NIP%' AND Entry_user_id = 'CDCI'
               THEN
                  'EFT'
               WHEN     tran_particular LIKE '%ATM %'
                    AND (   tran_particular LIKE '%1214%'
                         OR tran_particular LIKE '%FCMB%'
                         OR tran_amt > 500001)
               THEN
                  'ATM_ONUS'
               WHEN     tran_particular LIKE '%ATM %'
                    AND (   tran_particular NOT LIKE '%1214%'
                         OR tran_particular NOT LIKE '%FCMB%')
               THEN
                  'ATM_ROU'
               WHEN lower(tran_particular) LIKE '%web:app:%'
               THEN
                  'NewApp_FistBank'
               WHEN lower(tran_particular) LIKE 'app:%'
               THEN
                  'NewApp_FCMB'
                WHEN lower(tran_particular) LIKE 'online gotv%'
               THEN
                  'NewApp_DSTV'
                           ELSE
                  'Others'
            END;
--            union all
--       select acid, PART_TRAN_TYPE, 
--       sum(tran_amt) TxAmount,
--       count(*) TxCount,
--       TRUNC(entry_date) txdate,
--       'OTC' TX_TYPE
--from  tranx1_0306n
--      where tran_type = 'T' 
--      and entry_user_id <> 'SYSTEM' 
--      and entry_user_id <> 'CDCI'
--      and tran_sub_type not in ('BI','BS','SI','IP','IC','AR','SC') 
--   and trunc(entry_date)= p_date
--GROUP by acid, PART_TRAN_TYPE, TRUNC(entry_date);
       
--execute immediate 'truncate table tmp_TRANX_JOB_2';

INSERT /*+ append */INTO FCMB_TRANX_JOB (ACID,
                            PART_TRAN_TYPE,
                            TXAMOUNT,
                            TXCOUNT,
                            TXDATE,
                            CHANNEL,
                            TX_TYPE)
   SELECT /*+ parallel */ACID,
          PART_TRAN_TYPE,
          TXAMOUNT,
          TXCOUNT,
          TXDATE,
          CASE
             WHEN TX_TYPE LIKE 'USSD_%' THEN 'USSD'
             WHEN TX_TYPE LIKE 'Plus_%' THEN 'PLUS'
             WHEN TX_TYPE LIKE 'Mobile_%' THEN 'MOBILE'
             WHEN TX_TYPE LIKE 'ATM_%' THEN 'ATM'
             WHEN TX_TYPE LIKE 'POS%' THEN 'POS'
             WHEN TX_TYPE LIKE 'OTC%' THEN 'OTC'
             WHEN TX_TYPE LIKE 'WEB_%' THEN 'WEB'
             WHEN TX_TYPE LIKE 'NewApp_%' THEN 'NEWAPP'
             WHEN TX_TYPE LIKE 'EFT%' THEN 'EFT'
             ELSE 'Others'
          END
             CHANNEL,
          CASE
             WHEN TX_TYPE LIKE '%_Charge' THEN 'Charge'
             WHEN TX_TYPE LIKE '%_Remita' THEN 'Remita'
             WHEN TX_TYPE LIKE '%_FUND' THEN 'Transfer'
             WHEN TX_TYPE LIKE '%_Transfer' THEN 'Transfer'
             WHEN TX_TYPE LIKE '%_DSTV' THEN 'DSTV'
             WHEN TX_TYPE LIKE '%_Lottery' THEN 'Lottery'
             WHEN TX_TYPE LIKE '%_Topup' THEN 'Topup'
             WHEN TX_TYPE LIKE '%POS' THEN 'POS'
             WHEN TX_TYPE LIKE '%OTC' THEN 'OTC'
             WHEN TX_TYPE LIKE '%_GOTV' THEN 'GOTV'
             WHEN TX_TYPE LIKE '%_FistBank' THEN 'FirstBank'
             WHEN TX_TYPE LIKE '%_Data' THEN 'Data'
             WHEN TX_TYPE LIKE '%_OTHERBILLS' THEN 'Otherbills'
             WHEN TX_TYPE LIKE '%_ONUS' THEN 'ONUS'
             WHEN TX_TYPE LIKE '%_Flashmecash' THEN 'Flashmecash'
             WHEN TX_TYPE LIKE '%_billpay' THEN 'Billpay'
             WHEN TX_TYPE LIKE '%_ROU' THEN 'ROU'
             WHEN TX_TYPE LIKE '%_FCMB' THEN 'FCMB'
             ELSE tx_type
          END
             tx_type
     FROM tmp_tranx_job
     where txdate = p_date;

v_row_count := sql%rowcount;
               commit;
                                         
update process_log
      set status = 'COMPLETED',
          message = 'SUCCESS',
          row_count = v_row_count,
          end_date = sysdate,
          duration = (sysdate - start_date) * 24 * 3600
          where trunc(reference_date) = p_date
          and start_Date = v_start_date
          and process_name = 'FCMB_TRANX_JOB';
   commit;
   
exception
   when others
   then
      v_message := substr (sqlerrm, 1, 200);

      update process_log
         set status = 'FAILED',
             message = v_message,
             row_count = 0,
             end_date = sysdate,
             duration = (sysdate - start_date) * 24 * 3600
             where trunc(reference_date) = p_date
             and start_Date = v_start_date
             and process_name = 'FCMB_TRANX_JOB';
      commit; 
   end;
/
