CREATE OR REPLACE PROCEDURE OCTAVE.prc_newspool_feb (p_date    DATE DEFAULT TRUNC (SYSDATE - 1))
AS
   v_message      VARCHAR2 (1000);
   v_start_date   DATE := SYSDATE;
   j_seq          INTEGER;
   v_row_count    NUMBER;
   v_day varchar2(50);
   v_time varchar2(20);
   p_date2 DATE := p_date -1;
 
BEGIN
   SELECT process_seq.NEXTVAL INTO j_seq FROM DUAL;

   SELECT TO_CHAR (SYSDATE, 'DY') INTO v_day FROM DUAL;

   INSERT INTO process_log (process_sequence,process_name, reference_date,status, MESSAGE, row_count,  start_date,  end_date, duration)
        VALUES (j_seq,'FEB', TRUNC (p_date),   'STARTED',  NULL, 0, v_start_date,NULL,NULL);

   COMMIT;
   
  
   --execute immediate 'truncate table tmp_tranx1';
   insert into /*+parallel */tmp_feb_tranx1 (SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE)
   select /*+parallel*/ sol_id,tran_id,tran_date,part_tran_type,acid,tran_amt,replace(tran_particular,',','_')tran_particular,
   entry_date,tran_sub_type,entry_user_id,tran_type FROM
   (select *
   --from CUSTOM.dtd_CASHLITE@finacle_link
   from tbaadm.htd@finacle_link
   WHERE  tran_date >= '1-feb-2020' and tran_date <= '29-feb-2020' )
   --and to_char(entry_date, 'yyyymmdd hh24:mi:ss') >  '20200202 12:16:34')
   where del_flg = 'N'
   and pstd_flg = 'Y';
   commit;
        
--   execute immediate 'truncate table tmp_tranx2';
--   insert into tmp_tranx2 (SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE, countx)
--   select /*+parallel*/ SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE, count(*)countx
--   from tmp_tranx1 where trunc(entry_date) = p_date
--   group by SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE;
--   commit;
--   
--   insert into tmp_min_max (mindate, maxdate)
--   select /*+parallel*/ min(entry_date)mindate, max(entry_date)maxdate from tmp_tranx2 where trunc (entry_date) = p_date;   
--   commit;
   
--   select maxdate into v_time from (
--   select * from tmp_min_max where to_char(mindate, 'hh24:mi') != '00:00' or to_char(maxdate, 'hh24:mi') != '23:59') 
--   where trunc(maxdate) =p_date ;
--   
--   IF v_time <>  '23:59'
--   THEN
--   
--   delete from tmp_min_max where to_char(mindate, 'hh24:mi') != '00:00' or to_char(maxdate, 'hh24:mi') != '23:59';
--   commit;
--   execute immediate 'truncate table tmp_tranx2';
--     
--   ELSE
        
--   insert into /*+parallel*/ tranx1 (SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE)
--   select /*+parallel*/SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE
--   from tmp_tranx2 where trunc(entry_date) = p_date;
--   --and  not exists (select * from tranx1 a, tmp_tranx2 b where a.ENTRY_DATE=b.ENTRY_DATE);
--   
--   v_row_count :=SQL%ROWCOUNT;
--   commit;
--   --end if;
--   
--   UPDATE process_log
--   SET status = 'COMPLETED',
--       MESSAGE = 'SUCCESS',
--       row_count = v_row_count,
--       end_date = SYSDATE,
--       duration = (SYSDATE - start_date) * 24 * 3600
--        WHERE process_sequence = j_seq;
--        COMMIT;
--   
--   ELSE
--   
--   update process_log
--   set status = 'PENDING',
--   message = 'PROCESS TO LOAD IN 24 HRS'
--   where process_sequence = j_seq;
--   commit;
--   END IF;
--   
--if v_day = 'SUN' THEN
--
-- INSERT INTO process_log (process_sequence,process_name, reference_date,status, MESSAGE, row_count,  start_date,  end_date, duration)
--        VALUES (j_seq,'TRANX1', TRUNC (p_date2),   'STARTED',  NULL, 0, v_start_date,NULL,NULL);
--   COMMIT;
--   
--insert into /*+parallel */tmp_tranx1 (SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE)
--select /*+parallel*/ sol_id,tran_id,tran_date,part_tran_type,acid,tran_amt,replace(tran_particular,',','_')tran_particular,
--entry_date,tran_sub_type,entry_user_id,tran_type FROM
--(select *
--from CUSTOM.dtd_CASHLITE@finacle_link
--WHERE  trunc(entry_date) = p_date2)
--where del_flg = 'N'
--and pstd_flg = 'Y';
--commit;
--
----execute immediate 'truncate table tmp_tranx2';
--
--insert into /*+parallel*/ tmp_tranx2 (SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE, countx)
--select /*+parallel*/ SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE, count(*)countx
--from tmp_tranx1 where trunc(entry_date) = p_date2
--group by SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE;
--commit;
--
-- insert into tmp_min_max (mindate, maxdate)
-- select /*+parallel*/ min(entry_date)mindate, max(entry_date)maxdate from tmp_tranx2 where trunc (entry_date) = p_date2;
-- commit;
-- 
-- select maxdate into v_time from (
-- select * from tmp_min_max where to_char(mindate, 'hh24:mi') != '00:00' or to_char(maxdate, 'hh24:mi') != '23:59') 
-- where trunc(maxdate) =p_date2 ;
--   
--   IF v_time <>  '23:59'
--   THEN
--   
--   delete from tmp_min_max where to_char(mindate, 'hh24:mi') != '00:00' or to_char(maxdate, 'hh24:mi') != '23:59';
--   commit;
--   
--   
--    ELSE
--
--insert into /*+parallel*/ tranx1 (SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE)
--select /*+parallel*/SOL_ID, TRAN_ID, TRAN_DATE, PART_TRAN_TYPE, ACID, TRAN_AMT, TRAN_PARTICULAR, ENTRY_DATE, TRAN_SUB_TYPE, ENTRY_USER_ID, TRAN_TYPE
--from tmp_tranx2 where trunc(entry_date) = p_date2;
--v_row_count :=SQL%ROWCOUNT;
--commit;
--
--end if;
--
--UPDATE process_log
-- SET status = 'COMPLETED',
--      MESSAGE = 'SUCCESS',
--      row_count = v_row_count,
--      end_date = SYSDATE,
--      duration = (SYSDATE - start_date) * 24 * 3600
-- WHERE process_sequence = j_seq AND reference_date = trunc(p_date2);
--
--COMMIT;
--END IF;
--
--EXCEPTION
--   WHEN OTHERS
--   THEN
--      v_message := SUBSTR (SQLERRM, 1, 200);
--
--UPDATE process_log
--   SET status = 'FAILED',
--       MESSAGE = v_message,
--       row_count = 0,
--       end_date = SYSDATE,
--       duration = (SYSDATE - start_date) * 24 * 3600
-- WHERE process_sequence = j_seq;
--
--COMMIT;
END;
/
