CREATE OR REPLACE PROCEDURE OCTAVE.prc_tranx_ci (
   p_date    DATE DEFAULT TRUNC (SYSDATE - 1))
AS
   v_message      VARCHAR2 (1000);
   v_start_date   DATE := SYSDATE;
   v_row_count    NUMBER;
   v_max     VARCHAR2(10);
   mindate date;
   maxdate date;
BEGIN

   INSERT INTO process_log (process_name,reference_date,status,MESSAGE, row_count, start_date, end_date, duration)
        VALUES ('FCMB_CI_NEW_2', TRUNC (p_date), 'STARTED', NULL,0,v_start_date, NULL, NULL);

   COMMIT;
   
--SELECT to_char(maxdate, 'hh24:MI')
--  INTO v_max
--  FROM tmp_min_max
-- WHERE  TRUNC (maxdate) = p_date;
       
--IF v_max <>  '23:59'
--THEN
--raise_application_error (-7000, 'CHECK tranx1_0309nFOR YESTERDAY');
--ELSE

execute immediate 'truncate table tmp_ci_new';
  -- select max(txdate) into v_max_date  from tmp_ci_new;

--modified  18dec-2019 to also capture BI customers that have ENTRY_USER_ID = 'FIVUSR' as CI by Julien
INSERT INTO tmp_ci_new  (ACID, PART_TRAN_TYPE, TXAMOUNT, TXCOUNT, TXDATE, TX_TYPE)
select /*+p  arallel*/ acid, PART_TRAN_TYPE,  
       sum(tran_amt) TxAmount,
       count(*) TxCount,
       TRUNC(entry_date) txdate,
       'CxI' TX_TYPE    
from tmp_tranx2_dtd
--from may5_tranx_c@ads
      where TRAN_SUB_TYPE = 'BI' and ENTRY_USER_ID = 'FIVUSR'  AND TRAN_PARTICULAR LIKE '%TRANSFER%' 
      and part_tran_type = 'C'
      and trunc(entry_date) = p_date
      group by acid, PART_TRAN_TYPE, TRUNC(entry_date)
union 
select /*+parallel*/ acid, PART_TRAN_TYPE,  
       sum(tran_amt) TxAmount,
       count(*) TxCount,
       TRUNC(entry_date) txdate,
       'CxI' TX_TYPE    
       from tmp_tranx2_dtd
       --from may5_tranx_c@ads
 where  TRAN_SUB_TYPE ='CI'
      and trunc(entry_date) = p_date
      group by acid, PART_TRAN_TYPE, TRUNC(entry_date);

 /*     INSERT INTO tmp_ci_new  (ACID, PART_TRAN_TYPE, TXAMOUNT, TXCOUNT, TXDATE, TX_TYPE)
select acid, PART_TRAN_TYPE,  
       sum(tran_amt) TxAmount,
       count(*) TxCount,
       TRUNC(entry_date) txdate,
       'CxI' TX_TYPE       
--from  TRANX_TABLE 
from tranx1_0309n
--from tmp_tranxlow
--from tmp_tranx29_may
      where  TRAN_SUB_TYPE ='CI'
      --and TRAN_SUB_TYPE = 'BI' and ENTRY_USER_ID = 'FIVUSR'  AND TRAN_PARTICULAR LIKE '%TRANSFER%' --added 12dec-2019 to also capture CI customer
      and trunc(entry_date) = p_date
    --  and p_date > v_max_date
group by acid, PART_TRAN_TYPE, TRUNC(entry_date);
*/
  -- EXECUTE IMMEDIATE v_sql;

v_row_count := sql%rowcount;
COMMIT;



INSERT INTO fcmb_ci_new_2 (ACID,
                           PART_TRAN_TYPE, TXAMOUNT, TXCOUNT, TXDATE, TX_TYPE)
   SELECT ACID,
          PART_TRAN_TYPE, TXAMOUNT, TXCOUNT, TXDATE, TX_TYPE FROM tmp_ci_new
    WHERE TRUNC (txdate) = p_date;

--and not exists (select * from fcmb_ci_new_2 a, tmp_ci_new b where a.txdate=b.txdate);
commit;


--END IF;

   UPDATE process_log
      SET status = 'COMPLETED',
          MESSAGE = 'SUCCESS',
          row_count = v_row_count,
          end_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          where trunc(reference_date) = p_date
          and start_date = v_start_date
    and process_name = 'FCMB_CI_NEW_2';
    
   COMMIT;
      
EXCEPTION
   WHEN OTHERS
   THEN
      v_message := SUBSTR (SQLERRM, 1, 200);

      UPDATE process_log
         SET status = 'FAILED',
             MESSAGE = v_message,
             row_count = 0,
             end_date = SYSDATE,
             duration = (SYSDATE - start_date) * 24 * 3600
             where trunc(reference_date) = p_date
             and start_date = v_start_date
      and process_name = 'FCMB_CI_NEW_2';    

      COMMIT;
END;
/
