CREATE OR REPLACE PROCEDURE OCTAVE.prc_CBG_RGS_ZONE_BAND (pdate date DEFAULT TRUNC(SYSDATE -1))
AS

v_message      VARCHAR2 (1000);
   v_start_date   DATE := SYSDATE;
   v_sql          VARCHAR2 (10000);
   v_row_count    NUMBER;
   
BEGIN

--execute immediate 'TRUNCate table BBG_TOD';

--drop table BBG_TOD;

/* Procedure modified BY Julien to change the v_start_date to sysdate */
   INSERT INTO BBG_Process_Log (process_name,reference_date,status,MESSAGE,row_count,start_date,END_date,duration)
        VALUES ('CBG_RGS_ZONE', pdate, 'STARTED', NULL, 0, v_start_date, NULL, NULL);

   COMMIT;


INSERT /*+ appEND*/ INTO CBG_RGS_ZONE(
    SELECT /*+ parallel*/ COUNT(cust_id) cnt,
                           rgs,
                           zonename,
                           pdate 
    FROM(
        SELECT /*+ parallel*/ cust_id, 
                               CASE WHEN pdate-last_seen_date BETWEEN 0 AND 7 THEN '1_RGS7'
                                    WHEN pdate-last_seen_date BETWEEN 8 AND 30 THEN '2_RGS30'
                                    WHEN pdate-last_seen_date BETWEEN 31 AND 60 THEN '3_RGS60'
                                    WHEN pdate-last_seen_date BETWEEN 61 AND 90 THEN '4_RGS90'
                                    WHEN pdate-last_seen_date BETWEEN 91 AND 180 THEN '5_RGS180'
                                    WHEN pdate-last_seen_date BETWEEN 181 AND 365 THEN '6_RGS365' END rgs,
                               zonename 
        FROM(
            SELECT cust_id, 
                   MAX(txdate) last_seen_date,
                   zonename, 
                   pdate  ref_date
            FROM CBG_TRANX_INFO
            WHERE txdate BETWEEN pdate-365 AND pdate AND ACCT_TYPE <> 'SHORT TERM' AND ACCT_CRNCY_CODE = 'NGN' AND TX_INFO <> 'CHARGES'
            GROUP BY cust_id, zonename
            )
        )
GROUP BY rgs,zonename,pdate);

v_row_count:= sql%rowcount;
COMMIT;
 

COMMIT;

UPDATE BBG_Process_Log
      SET status = 'COMPLETED',
          MESSAGE = 'SUCCESS',
          row_count = v_row_count,
          END_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          WHERE TRUNC(reference_date) = pdate AND start_date = v_start_date AND process_name = 'BBG_RGS';

COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      v_message := SUBSTR (SQLERRM, 1, 200);

      UPDATE BBG_Process_Log
         SET status = 'FAILED',
             MESSAGE = v_message,
             row_count = 0,
             END_date = SYSDATE,
             duration = (SYSDATE - start_date) * 24 * 3600
             WHERE TRUNC(reference_date) = pdate
             AND start_date = v_start_date
      AND process_name = 'BBG_RGS';    

      COMMIT;
END;
/
