CREATE OR REPLACE PROCEDURE OCTAVE.mail (
   p_date    DATE DEFAULT TRUNC (SYSDATE - 1))
AS
   v_message      VARCHAR2 (1000);
   v_start_date   DATE := SYSDATE;
   mail_sql varchar2 (1000);
   v_max     VARCHAR2(10);
   mindate date;
   maxdate date;
BEGIN

select  process_name||'-'||status||' With '||row_count|| ' ROWS' into v_message  from(
select * from process_log order by 6 desc)
where rownum = 1;

commit;

mail_sql := 'UTL_MAIL.send(sender     => ''bbganalytics@fcmb.com'',
                recipients => ''data@octaveanalytics.com'',
                subject    => ''Process Log'',
                message    => v_message)';
                
execute immediate mail_sql;


END;
/
