CREATE OR REPLACE procedure OCTAVE.prc_BBG_TOD (p_date date default trunc(sysdate -1))
as
--v_partition_name varchar2(4000) := 'P'||to_char(p_reference_date, 'yyyymmdd');
v_message      VARCHAR2 (1000);
   v_start_date   DATE := sysdate;
   v_sql          VARCHAR2 (10000);
   v_row_count    NUMBER;
   
BEGIN

execute immediate 'truncate table BBG_TOD';

--drop table BBG_TOD;



/* Procedure modified by Julien to change the v_start_date to sysdate */
   INSERT INTO BBG_Process_Log (process_name,reference_date,status,MESSAGE,row_count,start_date,end_date,duration)
        VALUES ('BBG_Daily TOD', p_date, 'STARTED', NULL, 0, v_start_date, NULL, NULL);

   COMMIT;


INSERT /*+ append*/
 INTO  BBG_TOD (BRANCHCODE, ACID,
  ACCTNUMBER, BRANCHNAME, ACCT_NAME,
   SBU_CODE, DISCRET_ADVN_START_DATE,
    DISCRET_ADVN_SRL_NUM, DISCRET_ADVN_AMT, 
    AVAILED_AMT, PERMITTED_BY, ENTRYUSER, TODTYPE, 
    TRAN_DAT, TRAN_ID, ACCT_CRNCY_CODE, TRAN_DATE_BAL,
     TRAN_PARTICULAR, ENTRY_DATE, COMMENTS)
   SELECT /*+ parallel */
    BRANCHCODE, aa.ACID, ACCTNUMBER, BRANCHNAME,  ACCT_NAME, SBU_CODE,
 DISCRET_ADVN_START_DATE, DISCRET_ADVN_SRL_NUM, DISCRET_ADVN_AMT, AVAILED_AMT, PERMITTED_BY, ENTRYUSER, TODTYPE,
TRAN_DAT, aa.TRAN_ID, ACCT_CRNCY_CODE, TRAN_DATE_BAL,
 TRAN_PARTICULAR, entry_date,case when TRAN_DATE_BAL >= 0 then 'REGULARIZED'
                                              when TRAN_PARTICULAR like '%CHQ%RETURN%' then 'Return Cheque Charges'
                                              when TRAN_PARTICULAR like '%CHQBK%FEE%' then 'Cheque Book Fees'
                                              when TRAN_PARTICULAR like '%LEGAL%SEARCH%FEES%' then 'Legal Search Fees'
                                              when TRAN_PARTICULAR like '%Mgt%Fees%' then  'Management Fee'
                                              when (TRAN_PARTICULAR like '%DISPU%' or TRAN_PARTICULAR like '%Finance Char%' or TRAN_PARTICULAR like '%Over-Limit Fee%' or TRAN_PARTICULAR like 'Late Payment Cha%') then 'BANK CHARGES '
                                              when TRAN_PARTICULAR  like '%Insurance%Fee%Charge%' then 'Insurance Charges'
                                              when (TRAN_PARTICULAR like '%Loan Repayment-%' or TRAN_PARTICULAR like  '%Payoff%') then 'Loan Repayment'
                                              when  TRAN_PARTICULAR like '%Interest%' then 'Interest Charges'
                                              when TRAN_PARTICULAR like '%MAINT%FEE%' then 'Maintenance Fee'
                                              when TRAN_PARTICULAR like '%Mgt%Fees%VAT%' then 'Management VAT FEE'
                                              when TRAN_PARTICULAR like '%offshore%charges%' then 'Off Shore Charges'
                                              when TRAN_PARTICULAR like '%RTN%ACCT%NT%FD%' then 'Return Cheques'
                                              when TRAN_PARTICULAR like '%STAMPDUTY%CHQBK%' then 'Stamp Duty Fee'
                                              when TRAN_PARTICULAR like '%Top%Up%Mgt%Fees%' then 'Top Up management Fees'
                                              when TRAN_PARTICULAR like '%VAT%On%Loan%Fees%' then 'VAT On Loan Fees'
                                              when (SANCT_LIM = DRWNG_POWER and DRWNG_POWER>0)  then 'REGULARIZED'
                                              when SANCT_LIM = 0 and TRAN_DATE_BAL <= 0  then 'Expired OD'
                                              when abs(tran_date_bal) > DRWNG_POWER and DRWNG_POWER >0  then 'Excess Over Limit'
                                              else 'Others' END Comments from
(select gam.sol_id branchcode, gam.acid acid, foracid acctnumber,sol_desc branchname,DRWNG_POWER, SANCT_LIM, acct_name, free_code_1 "SBU_CODE",DISCRET_ADVN_START_DATE, DISCRET_ADVN_SRL_NUM,DISCRET_ADVN_AMT,AVAILED_AMT,
PERMITTED_BY, DAT.RCRE_USER_ID entryuser, ENTITY_TYPE TODTYPE, dat.TRAN_DATE TRAN_DAT, dat.TRAN_ID, ACCT_CRNCY_CODE, TRAN_DATE_BAL
from tbaadm.fcftt@finacle_link fcftt, tbaadm.gam@finacle_link gam, tbaadm.dat@finacle_link dat,tbaadm.sol@finacle_link sol, tbaadm.eab@finacle_link eab
where fcftt.acid = gam.acid
and gam.sol_id  =sol.sol_id
and gam.acid = dat.acid
and gam.acid = eab.acid
and dat.entity_cre_flg = 'Y' and dat.del_flg ='N'
and dat.tran_date = p_date
and EOD_DATE = p_date) aa left outer join tbaadm.htd@finacle_link  bb
on aa.acid = bb.acid
and bb.tran_date = p_date
--and bb.tran_amt = aa.DISCRET_ADVN_AMT
--and bb.TOD_ENTITY_TYPE = aa.TODTYPE
and part_tran_type = 'D'
--and TOD_ENTITY_ID is not null
;

commit;

execute immediate 'truncate table BBG_TOD_2';

INSERT /*+ append*/
 INTO  BBG_TOD_2 (BRANCHCODE, ACID, ACCTNUMBER, 
 ACCT_NAME, SBU_CODE, BRANCH_NAME, ZONE_NAME, 
 REGION_NAME, SBU_CLASS, DISCRET_ADVN_START_DATE, 
 DISCRET_ADVN_SRL_NUM, DISCRET_ADVN_AMT, AVAILED_AMT, PERMITTED_BY, 
 ENTRYUSER, TODTYPE, TRAN_DAT, TRAN_ID, ACCT_CRNCY_CODE, 
 TRAN_DATE_BAL, COMMENTS
 )
select /*+ parallel */ BRANCHCODE, ACID, ACCTNUMBER,  ACCT_NAME, a.SBU_CODE, b.BRANCH_NAME, ZONE_NAME, REGION_NAME, SBU_CLASS,
DISCRET_ADVN_START_DATE, DISCRET_ADVN_SRL_NUM, DISCRET_ADVN_AMT, AVAILED_AMT, PERMITTED_BY,
 ENTRYUSER, TODTYPE, TRAN_DAT, TRAN_ID, ACCT_CRNCY_CODE, TRAN_DATE_BAL, case when SBU_CLASS = 'SME' then COMMENTS else 'CONSUMER' end comments from bbg_tod a, tod_ref b
 where (acid, entry_date) in (select acid, max(entry_date) entry_date from bbg_tod group by acid)
 and A.SBU_CODE = b.sbu_code
 and SBU_CLASS in ('SME','CONS');
 
 v_row_count:= sql%rowcount;
 
 commit;

UPDATE BBG_Process_Log
      SET status = 'COMPLETED',
          MESSAGE = 'SUCCESS',
          row_count = v_row_count,
          end_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          where trunc(reference_date) = p_date
          and start_date = v_start_date
    and process_name = 'BBG_Daily TOD';

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      v_message := SUBSTR (SQLERRM, 1, 200);

      UPDATE BBG_Process_Log
         SET status = 'FAILED',
             MESSAGE = v_message,
             row_count = 0,
             end_date = SYSDATE,
             duration = (SYSDATE - start_date) * 24 * 3600
             where trunc(reference_date) = p_date
             and start_date = v_start_date
      and process_name = 'BBG_Daily TOD';    

      COMMIT;
end;
/
