CREATE OR REPLACE procedure OCTAVE.prc_account_tx (p_reference_date date default trunc(sysdate -1))
as
v_partition_name varchar2(4000) := 'P'||to_char(p_reference_date, 'yyyymmdd');
v_message      VARCHAR2 (1000);
   v_start_date   DATE := sysdate;
   v_sql          VARCHAR2 (10000);
   v_row_count    NUMBER;
   
BEGIN

/* Procedure modified by Julien to change the v_start_date to sysdate */
   INSERT INTO process_log (process_name,reference_date,status,MESSAGE,row_count,start_date,end_date,duration)
        VALUES ('TMP_ACCOUNT_CUSTOMER_TX', p_reference_date, 'STARTED', NULL, 0, v_start_date, NULL, NULL);

   COMMIT;

INSERT /*+ append*/
 INTO  TMP_ACCOUNT_CUSTOMER_TX (CUST_ID,
                                     ACID,
                                     FORACID,
                                     PART_TRAN_TYPE,
                                     TXAMOUNT,
                                     TXCOUNT,
                                     TXDATE,
                                     CHANNEL,
                                     TX_TYPE,
                                     SCHM_CODE)
   SELECT /*+ parallel */
   distinct (CUST_ID),
           a.ACID,
          FORACID,
           PART_TRAN_TYPE,
          TXAMOUNT,
          TXCOUNT,
          TXDATE,
          CHANNEL,
          TX_TYPE,
          SCHM_CODE
 FROM FCMB_TRANX_JOB a, fcmb_mastersheet b 
        --FROM tmp_TRANX_JOB_2 a, fcmb_mastersheet b
     WHERE a.acid = b.acid AND txdate = p_reference_date;

v_row_count:= sql%rowcount;

commit;

UPDATE process_log
      SET status = 'COMPLETED',
          MESSAGE = 'SUCCESS',
          row_count = v_row_count,
          end_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          where trunc(reference_date) = p_reference_date
          and start_date = v_start_date
    and process_name = 'TMP_ACCOUNT_CUSTOMER_TX';

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      v_message := SUBSTR (SQLERRM, 1, 200);

      UPDATE process_log
         SET status = 'FAILED',
             MESSAGE = v_message,
             row_count = 0,
             end_date = SYSDATE,
             duration = (SYSDATE - start_date) * 24 * 3600
             where trunc(reference_date) = p_reference_date
             and start_date = v_start_date
      and process_name = 'TMP_ACCOUNT_CUSTOMER_TX';    

      COMMIT;
end;
/
