CREATE OR REPLACE procedure OCTAVE.prc_CBG_RGS_band (pdate date default trunc(sysdate -1))
as

v_message      VARCHAR2 (1000);
   v_start_date   DATE := sysdate;
   v_sql          VARCHAR2 (10000);
   v_row_count    NUMBER;
   
BEGIN

--execute immediate 'truncate table BBG_TOD';

--drop table BBG_TOD;

/* Procedure modified by Julien to change the v_start_date to sysdate */
   INSERT INTO BBG_Process_Log (process_name,reference_date,status,MESSAGE,row_count,start_date,end_date,duration)
        VALUES ('CBG_RGS_TAB', pdate, 'STARTED', NULL, 0, v_start_date, NULL, NULL);

   COMMIT;


insert /*+ append*/ into CBG_RGS_TAB(
select /*+ parallel*/ count(cust_id) cnt,
                       rgs,
                       pdate 
from(
     select /*+ parallel*/ cust_id, 
                            case 
                                when pdate-last_seen_date between 0 and 7 then '1_RGS7'
                                when pdate-last_seen_date between 8 and 30 then '2_RGS30'
                                when pdate-last_seen_date between 31 and 60 then '3_RGS60'
                                when pdate-last_seen_date between 61 and 90 then '4_RGS90'
                                when pdate-last_seen_date between 91 and 180 then '5_RGS180'
                                when pdate-last_seen_date between 181 and 365 then '6_RGS365' end rgs 
     from(
          select cust_id, 
                 max(txdate) last_seen_date, 
                 pdate  ref_date
          from CBG_TX_CHANNELS 
          where txdate between pdate-365 and pdate and ACCT_TYPE <> 'SHORT TERM' AND ACCT_CRNCY_CODE = 'NGN' AND CHANNELS <> 'CHARGES'
          group by cust_id)
    )
group by rgs,pdate);

v_row_count:= sql%rowcount;
commit;
 

 commit;

UPDATE BBG_Process_Log
      SET status = 'COMPLETED',
          MESSAGE = 'SUCCESS',
          row_count = v_row_count,
          end_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          where trunc(reference_date) = pdate
          and start_date = v_start_date
    and process_name = 'BBG_RGS';

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      v_message := SUBSTR (SQLERRM, 1, 200);

      UPDATE BBG_Process_Log
         SET status = 'FAILED',
             MESSAGE = v_message,
             row_count = 0,
             end_date = SYSDATE,
             duration = (SYSDATE - start_date) * 24 * 3600
             where trunc(reference_date) = pdate
             and start_date = v_start_date
      and process_name = 'BBG_RGS';    

      COMMIT;
end;
/
