CREATE OR REPLACE procedure OCTAVE.prc_BBG_NVEM1 (p_date number default 1)
as
--v_partition_name varchar2(4000) := 'P'||to_char(p_reference_date, 'yyyymmdd');
v_message      VARCHAR2 (1000);
   v_start_date   DATE := sysdate;
   v_sql          VARCHAR2 (10000);
   v_row_count    NUMBER;
   
BEGIN

--execute immediate 'truncate table BBG_TOD';

--drop table BBG_TOD;



/* Procedure modified by Julien to change the v_start_date to sysdate */
   INSERT INTO BBG_Process_Log (process_name,reference_date,status,MESSAGE,row_count,start_date,end_date,duration)
        VALUES ('BBG_NVEM1', LAST_DAY (ADD_MONTHS (TRUNC (SYSDATE),-p_date)), 'STARTED', NULL, 0, v_start_date, NULL, NULL);

   COMMIT;


insert /*+ append*/ into BBG_NVEM@ads (ACID, MAX_VALUE, MAX_BAND, CUR_VALUE, CUR_BAND, REF_MONTH, part_tran_type)
SELECT /*+ parallel */ aa.acid,max_value,
                 case when max_value <= 100000 then 'Band_1'
                             when max_value between 100001 and 1000000 then 'Band_2'
                             when max_value between 1000001 and 10000000 then 'Band_3'
                             when max_value between 10000001 and 100000000 then 'Band_4'
                             when max_value between 100000001 and 1000000000 then 'Band_5'
                             when max_value > 1000000000 then 'Band_6'else 'Band_7'  end Max_Band, cur_value, case when cur_value <= 100000 then 'Band_1'
                             when cur_value between 100001 and 1000000 then 'Band_2'
                             when cur_value between 1000001 and 10000000 then 'Band_3'
                             when cur_value between 10000001 and 100000000 then 'Band_4'
                             when cur_value between 100000001 and 1000000000 then 'Band_5'
                             when cur_value > 1000000000 then 'Band_6'else 'Band_7' end Cur_Band, LAST_DAY (ADD_MONTHS (TRUNC (SYSDATE),-p_date)) Ref_month, 'C' part_tran_type
            FROM    (  ----Maximum Monthly  Volume within six moth period ---
                       SELECT /*+ parallel */ acid, MAX (vol) max_value
                         FROM (  SELECT  /*+ parallel */ a.acid,
                                        SUM (txamount) vol,
                                        TO_CHAR (txdate, 'YYYYMM') mnth
                                   FROM tmp_account_customer_tx a, BBG_Acid b
                                   where a.acid=b.acid and channel = 'EFT'
                                   and part_tran_type = 'C'
                                  and txdate BETWEEN TO_DATE (
                                                          TO_CHAR (
                                                             (LAST_DAY (
                                                                 ADD_MONTHS (
                                                                    TRUNC (SYSDATE),
                                                                    -(p_date+5)))),
                                                             'yyyymm'),
                                                          'yyyymm')
                                                   AND LAST_DAY (
                                                          ADD_MONTHS (
                                                             TRUNC (SYSDATE),
                                                             -p_date))
                               GROUP BY a.acid, TO_CHAR (txdate, 'YYYYMM'))
                     GROUP BY acid) aa
                 LEFT OUTER JOIN
                    (  --- Volume in Current Month --
                       SELECT  /*+ parallel */ acid, vol cur_value
                         FROM (  
                         
                         SELECT /*+ parallel */  a.acid,
                                        SUM (txamount) vol
                                   FROM tmp_account_customer_tx a, BBG_Acid b
                                   where a.acid=b.acid and channel = 'EFT'
                                   and part_tran_type = 'C'
                                  and to_char(txdate,'YYYYMM') = TO_CHAR (ADD_MONTHS (TRUNC (SYSDATE), -p_date),'YYYYMM')
                               GROUP BY a.acid
                               
                               )
                        ) bb
                 ON aa.acid = bb.acid;
commit;
 
insert /*+ append*/ into BBG_NVEM@ads (ACID, MAX_VALUE, MAX_BAND, CUR_VALUE, CUR_BAND, REF_MONTH, part_tran_type)
SELECT /*+ parallel */ aa.acid,max_value,
                 case when max_value <= 100000 then 'Band_1'
                             when max_value between 100001 and 1000000 then 'Band_2'
                             when max_value between 1000001 and 10000000 then 'Band_3'
                             when max_value between 10000001 and 100000000 then 'Band_4'
                             when max_value between 100000001 and 1000000000 then 'Band_5'
                             when max_value > 1000000000 then 'Band_6'else 'Band_7'  end Max_Band, cur_value, case when cur_value <= 100000 then 'Band_1'
                             when cur_value between 100001 and 1000000 then 'Band_2'
                             when cur_value between 1000001 and 10000000 then 'Band_3'
                             when cur_value between 10000001 and 100000000 then 'Band_4'
                             when cur_value between 100000001 and 1000000000 then 'Band_5'
                             when cur_value > 1000000000 then 'Band_6'else 'Band_7' end Cur_Band, LAST_DAY (ADD_MONTHS (TRUNC (SYSDATE),-p_date)) Ref_month, 'D' part_tran_type
            FROM    (  ----Maximum Monthly  Volume within six moth period ---
                       SELECT /*+ parallel */ acid, MAX (vol) max_value
                         FROM (  SELECT  /*+ parallel */ a.acid,
                                        SUM (txamount) vol,
                                        TO_CHAR (txdate, 'YYYYMM') mnth
                                   FROM tmp_account_customer_tx a, BBG_Acid b
                                   where a.acid=b.acid and channel = 'EFT'
                                   and part_tran_type = 'D'
                                  and txdate BETWEEN TO_DATE (
                                                          TO_CHAR (
                                                             (LAST_DAY (
                                                                 ADD_MONTHS (
                                                                    TRUNC (SYSDATE),
                                                                    -(p_date+5)))),
                                                             'yyyymm'),
                                                          'yyyymm')
                                                   AND LAST_DAY (
                                                          ADD_MONTHS (
                                                             TRUNC (SYSDATE),
                                                             -p_date))
                               GROUP BY a.acid, TO_CHAR (txdate, 'YYYYMM'))
                     GROUP BY acid) aa
                 LEFT OUTER JOIN
                    (  --- Volume in Current Month --
                       SELECT  /*+ parallel */ acid, vol cur_value
                         FROM (  
                         
                         SELECT /*+ parallel */  a.acid,
                                        SUM (txamount) vol
                                   FROM tmp_account_customer_tx a, BBG_Acid b
                                   where a.acid=b.acid and channel = 'EFT'
                                   and part_tran_type = 'D'
                                  and to_char(txdate,'YYYYMM') = TO_CHAR (ADD_MONTHS (TRUNC (SYSDATE), -p_date),'YYYYMM')
                               GROUP BY a.acid
                               
                               )
                        ) bb
                 ON aa.acid = bb.acid;
commit;


insert /*+ append*/ into BBG_NVEM@ads (ACID, MAX_VALUE, MAX_BAND, CUR_VALUE, CUR_BAND, REF_MONTH, part_tran_type)
SELECT /*+ parallel */ aa.acid,max_value,
                 case when max_value <= 100000 then 'Band_1'
                             when max_value between 100001 and 1000000 then 'Band_2'
                             when max_value between 1000001 and 10000000 then 'Band_3'
                             when max_value between 10000001 and 100000000 then 'Band_4'
                             when max_value between 100000001 and 1000000000 then 'Band_5'
                             when max_value > 1000000000 then 'Band_6'else 'Band_7'  end Max_Band, cur_value, case when cur_value <= 100000 then 'Band_1'
                             when cur_value between 100001 and 1000000 then 'Band_2'
                             when cur_value between 1000001 and 10000000 then 'Band_3'
                             when cur_value between 10000001 and 100000000 then 'Band_4'
                             when cur_value between 100000001 and 1000000000 then 'Band_5'
                             when cur_value > 1000000000 then 'Band_6'else 'Band_7' end Cur_Band, LAST_DAY (ADD_MONTHS (TRUNC (SYSDATE),-p_date)) Ref_month, 'C/D' part_tran_type
            FROM    (  ----Maximum Monthly  Volume within six moth period ---
                       SELECT /*+ parallel */ acid, MAX (vol) max_value
                         FROM (  SELECT  /*+ parallel */ a.acid,
                                        SUM (txamount) vol,
                                        TO_CHAR (txdate, 'YYYYMM') mnth
                                   FROM tmp_account_customer_tx a, BBG_Acid b
                                   where a.acid=b.acid and channel = 'EFT'
                                   --and part_tran_type = 'D'
                                  and txdate BETWEEN TO_DATE (
                                                          TO_CHAR (
                                                             (LAST_DAY (
                                                                 ADD_MONTHS (
                                                                    TRUNC (SYSDATE),
                                                                    -(p_date+5)))),
                                                             'yyyymm'),
                                                          'yyyymm')
                                                   AND LAST_DAY (
                                                          ADD_MONTHS (
                                                             TRUNC (SYSDATE),
                                                             -p_date))
                               GROUP BY a.acid, TO_CHAR (txdate, 'YYYYMM'))
                     GROUP BY acid) aa
                 LEFT OUTER JOIN
                    (  --- Volume in Current Month --
                       SELECT  /*+ parallel */ acid, vol cur_value
                         FROM (  
                         
                         SELECT /*+ parallel */  a.acid,
                                        SUM (txamount) vol
                                   FROM tmp_account_customer_tx a, BBG_Acid b
                                   where a.acid=b.acid and channel = 'EFT'
                                   --and part_tran_type = 'D'
                                  and to_char(txdate,'YYYYMM') = TO_CHAR (ADD_MONTHS (TRUNC (SYSDATE), -p_date),'YYYYMM')
                               GROUP BY a.acid
                               
                               )
                        ) bb
                 ON aa.acid = bb.acid;
commit;

 v_row_count:= sql%rowcount;
 
 commit;

UPDATE BBG_Process_Log
      SET status = 'COMPLETED',
          MESSAGE = 'SUCCESS',
          row_count = v_row_count,
          end_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          where trunc(reference_date) = LAST_DAY (ADD_MONTHS (TRUNC (SYSDATE),-p_date))
          and start_date = v_start_date
    and process_name = 'BBG_NVEM1';

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      v_message := SUBSTR (SQLERRM, 1, 200);

      UPDATE BBG_Process_Log
         SET status = 'FAILED',
             MESSAGE = v_message,
             row_count = 0,
             end_date = SYSDATE,
             duration = (SYSDATE - start_date) * 24 * 3600
             where trunc(reference_date) = LAST_DAY (ADD_MONTHS (TRUNC (SYSDATE),-p_date))
             and start_date = v_start_date
      and process_name = 'BBG_NVEM1';    

      COMMIT;
end;
/
