CREATE OR REPLACE procedure OCTAVE.prc_customer_induced (p_date date default (trunc(sysdate -1)))
AS
 v_message varchar2(2000);
 v_row_count    NUMBER;
 v_start_date   DATE := sysdate;
 
begin

insert into process_log (process_name, reference_date, status, MESSAGE, row_count, start_date, end_date, duration)
        VALUES ('FCMB_CUSTOMER_INDUCED_TX', TRUNC(p_date), 'STARTED', NULL, 0, v_start_date, NULL, NULL);

   COMMIT;

--select max(txdate) into v_max_txdate from fcmb_customer_induced_tx;

insert into fcmb_customer_induced_tx(ACID, CUST_ID, PART_TRAN_TYPE, TXAMOUNT, TXCOUNT, TXDATE, SCHM_CODE, VALUE_DATE_BAL, EAB_CRNCY_CODE)
select /*+parallel */ distinct bb.acid,cust_id,part_tran_type,txamount,txcount,txdate,schm_code,value_date_bal,eab_crncy_code from (
select /*+parallel */ distinct b.acid,cust_id,part_tran_type,txamount,txcount,txdate,schm_code
from tmp_ci_new a,  fcmb_mastersheet b
---from fcmb_ci_new_2 a, fcmb_mastersheet@ads b
where a.acid=b.acid
and txdate = p_date) bb left outer join fcmb_tran_bal c on bb.acid=c.acid
and bb.txdate=c.eod_date;
v_row_count := sql%rowcount;

commit;

update process_log
set status = 'COMPLETED',
          MESSAGE = 'SUCCESS',
          row_count = v_row_count,
          end_date = SYSDATE,
          duration = (SYSDATE - start_date) * 24 * 3600
          where trunc(reference_date) = p_date
          and start_date = v_start_date
    and process_name = 'FCMB_CUSTOMER_INDUCED_TX';

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      v_message := SUBSTR (SQLERRM, 1, 200);

      UPDATE process_log
         SET status = 'FAILED',
             MESSAGE = v_message,
             row_count = 0,
             end_date = SYSDATE,
             duration = (SYSDATE - start_date) * 24 * 3600
             where trunc(reference_date) = p_date
             and start_date = v_start_date
       and process_name = 'FCMB_CUSTOMER_INDUCED_TX';

end;
/
